users_list:
  - { name: 'jeremie', group1: 'phenix-ops', group2: 'users', key: 'public_keys/jeremie_cuadrado', bash_file: 'bashrc/.bashrc_jeremie' }
  - { name: 'julien', group1: 'phenix-ops', group2: 'users', key: 'public_keys/julien_forest', bash_file: 'bashrc/.bashrc' }
  - { name: 'atsou', group1: 'phenix-ops', group2: 'users', key: 'public_keys/aat', bash_file: 'bashrc/.bashrc' }
  - { name: 'ali', group1: 'phenix-ops', group2: 'users', key: 'public_keys/adh', bash_file: 'bashrc/.bashrc' }
  - { name: 'taoufik', group1: 'phenix-ops', group2: 'users', key: 'public_keys/tda', bash_file: 'bashrc/.bashrc' }
  

groups_list:
  - phenix-ops

sudoers_list:
  - { regexp: '^%phenix-ops', line: '%phenix-ops ALL=(ALL) NOPASSWD: ALL' }